MyFinanceManager.Presentation/Transactions/TransactionView.xaml

<UserControl x:Class="MyFinanceManager.Presentation.Transactions.TransactionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:transactions="clr-namespace:MyFinanceManager.Presentation.Transactions"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance Type=transactions:TransactionViewModel}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Input Fields -->
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <TextBlock Text="Amount:" />
            <TextBox Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Description:" Margin="0,10,0,0" />
            <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <!-- Buttons -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Content="Create Transaction" Command="{Binding CreateTransactionCommand}" Width="150" Margin="0,10,10,0" />
            <Button Content="Get Transaction" Command="{Binding GetTransactionCommand}" Width="150" Margin="0,10,0,0" />
        </StackPanel>

        <!-- Display Retrieved Transaction -->
        <StackPanel Grid.Row="4" Orientation="Vertical">
            <TextBlock Text="Retrieved Transaction:" FontWeight="Bold" Margin="0,20,0,0" />
            <TextBlock Text="{Binding RetrievedTransaction.Description, StringFormat=Description: {0}}" />
            <TextBlock Text="{Binding RetrievedTransaction.Amount, StringFormat=Amount: {0:C}}" />
        </StackPanel>
    </Grid>
</UserControl>
